<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="address=no">
      <link rel="shortcut icon" href="https://www.qnap.com/i/images/favicon.ico" type="image/x-icon">
      <title> Maximize Data Storage with 2U Rackmounts—Achieve 1PB in Less Space | Cut Your Rack Space by 75%—Here’s How | QNAP </title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          body {width: 800px;margin: 0 auto;}
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style>
      <![endif]-->
    
      <!--// Build the first image preview in your product carousel:-->
      <div itemscope itemtype="http://schema.org/PromotionCard">
        <meta itemprop="image" content="https://images.benchmarkemail.com/client136840/image17553940.png"/>
        <meta itemprop="url" content="https://www.qnap.com/en-us"/>
      </div>
    
      <style type="text/css">
      
      .btn,.btn2 {transition: all 0.3s ease; }
      .btn:hover {transform:scale(1.07) !important; background-color:#32d69e !important; color:#fff!important; }
      .btn2:hover {transform:scale(1.07) !important; background-color:#a4a1d8 !important; color:#fff!important; }
      
      a.pt-img img {transition:all .3s ease}
      a.pt-img:hover img {transform:scale(1.07); }
  
      body, p, div {
      font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
      font-size: 14px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 20px;
      }
      body {
        color: #000000;
        margin: 0;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      
      .announcement-bar a,.announcement-bar p{
        color: #F2F2F2;
        text-decoration: none;
        font-size: 14px;
        line-height:1.4em;
        font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
      }
        
      @media screen and (max-width:480px) {
         table{width:100%!important;}  
        .tab-pro{width:50%!important; padding:0!important;}
        .tab-pro2{width:25%!important; padding: 0px!important;}
        .tab-pro4{width:33%!important; padding: 0px!important;}
        .tab-pro5{width:24%!important; padding: 0!important;}
        .tab-pro3{width:33%!important; padding: 0!important;}
        .titleh1 {padding:20px 0 0px!important;}
        .models{padding: 10px 0 20px!important;}
        
        .announcement-bar a,.announcement-bar p,.announcement-bar{
        font-size: 8px;
        padding:2px 0!important;
        line-height:1em!important;
      	} 
        
        .note p,.note{
        font-size: 8px;
        padding: 10px 0 0!important;
      	}
        .gap-cell{
          width:30px!important;
        }
        .spacer{height:20px!important;}
        .spacer2{height:10px!important;}
        .spacer3{height:30px!important;}
        .spacer-side{width:10px!important;}
        
        .tab-ico1 {padding-left:30px!important; padding-right:30px!important;padding-top:5px!important; padding-bottom:20px!important;}
        
        .tab-ico2 {padding-left:30px!important; padding-right:30px!important; padding-bottom:20px!important;}
        .tab-ico3 {padding-top: 5px!important; padding-bottom:0px!important;}
        .tab-ico4 {padding-left:30px!important; padding-right:30px!important;}
        .tab-ico5 {padding-left:30px!important; padding-right:30px!important; padding-top:5px!important; padding-bottom:20px!important;}
        .tab-ico6 {padding-left:30px!important; padding-right:30px!important; padding-bottom:20px!important;}
        .storefooter{padding:10px 30px!important;}
        .storefooter img{
          width:40px!important;
          padding: 0px!important;
          vertical-align:middle!important;
        }
        .storefooter p{
          font-size:6px!important;
          padding: 5px 0 0!important;
          line-height: 1.4em!important;}
        
        .tab-pro img{
         width: 150px;
         height:auto;
         padding: 10px 5px!important;
        }
        
        .tab-pro4 img{
          width:100px;
        }
        
        .tab-pro2 img{
         width: 40px;
        }
        
        .tab-pro5 img{
         width: 40px;
        }
        
        .tab-pro3 img{
         width: 64px;
        }
        
        .herotitle{padding: 5px 0!important;}
        .tab-ico1 .tit-01{font-size:10px!important; padding:5px 0px 0!important;}
        .tab-ico1 .txt-01{font-size:8px!important; padding:0px 0px 0!important;}
        
        .tab-pro .tit-01{font-size:14px!important; padding:5px 0px 0!important;}
        .tit-02{font-size:16px!important; padding:5px 0px 0!important;}
        .tab-pro .txt-01{font-size:8px!important; padding:0px!important;}
        .tab-pro .txt-02{font-size:12px!important; padding:0px!important;}
        .tab-pro .txt-03{font-size:10px!important; padding:0px!important;}
        
        .tit-01v2{font-size:14px!important; padding:20px 0px!important;}
        .subtit-01v2{font-size:10px!important; padding:0px 0px!important;}
        .tab-pro2 .txt-01v2{font-size:8px!important; padding:5px!important;}
        .tab-pro2 .txt-02v2{font-size:11px!important; padding:0px!important;}
      	.tab-pro2 .txt-03v2{font-size:9px!important; padding:0px!important;}
        
        .tab-pro3 .txt-01v2{font-size:8px!important; padding:5px!important;}
      	.tab-pro3 .tit-01v2{font-size:10px!important; padding:0px!important;}
        
        .tab-pro4 .tit-01{font-size:12px!important; padding:10px 0px!important;}
        .tab-pro4 .txt-01{font-size:10px!important; padding:0px!important;}
        
        .tab-pro5 .txt-01v2{font-size:8px!important; padding:5px!important;}
        
        .btn { max-width: 95% !important; padding: 6px 12px !important;font-size:10px!important;}
        .btn2 { max-width: 95% !important; padding: 4px 8px !important; font-size:8px!important;}
          
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }


        
      .footer {
            background-color: #000!important;
            color: #fff;
        }

        
          .footer-links p {
          margin: 10px 0 0px;
          color: #F2F2F2;
          text-decoration: none;
          font-size: 12px;
          font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
          }
  
          .footer-links a {
              color: #F2F2F2;
              text-decoration: none;
              font-size: 12px;
              font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
          }
  
          .footer-links a:hover {
              color: #fff;
          }
  
          .footer-links span {
              padding: 0 5px;
              color: #F2F2F2;
          }
  
          .footer-address {
              color: #F2F2F2;
              font-size: 12px !important;
              line-height: 18px;
          }
  
          .footer-address p {
              margin: 10px 0 10px 0;
              font-size: 12px !important;
              line-height: 18px;
              font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
          }
  
          .footer-logo img {
              margin: 0;
          }
	
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>

  <body xml:lang="en">   

<!-- Begin Content-->

  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
  &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</span>

  <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
                              <center>
                              <table><tr><td width="800">
                            <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:800px;" align="center">
        <tr>
          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
          <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important;mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height:0; width: 0;">
            <tr>
              <td role="module-content">
                <p></p>
              </td>
            </tr>
          </table>
          <table class="wrapper" role="module" data-type="image" border="0"cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eb134a9f-e0ad-4331-8c67-a446f279903e">
          <tbody>            
            
            <!-- Announcement Bar -->
            <tr bgcolor="#a3a0d7" style="background:#d8b415; background-image: linear-gradient(45deg, #f4d742, #d8b415, #e5c945, #bb9513);">
                <td class="announcement-bar" align="center" valign="top" style="padding:1.5%;">
                  <p align="center">
                  <a href="https://www.qnap.com/en-us/product/ts-h2490fu#section-aa487" target="_blank" style="color:#fff!important; text-decoration:none!important; font-weight:bold; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);">
                  <p>Get 1.4PB in Just 2U. Click to Learn More ➜</p>
                </a>
                  </p>
                </td>
              </tr>
          </tbody>
        </table>
			<table class="wrapper" role="module" data-type="image" border="0"cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eb134a9f-e0ad-4331-8c67-a446f279903e">
          <tbody>            
            <!-- Company Logos -->
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- QNAP -->
                <a href="https://www.qnap.com/en-us" target="_blank">
                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17553932.png">
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <table class="wrapper" role="module" data-type="image" border="0"cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eb134a9f-e0ad-4331-8c67-a446f279903e">
          <tbody>            
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- Hero Banner -->
                <a href="" target="_blank">
                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17553933.png">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
  
        <!-- Problems -->
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td class="tab-ico1" style="font-size:6px; line-height:10px; padding:20px 70px 40px;" valign="top" align="center">
                <!-- Intro Title -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>       
                        <td align="center" valign="top" >    
                        <table border="0" align="center" cellpadding="0" cellspacing="0" >    
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <p class="tit-02" style="font-weight:bold; line-height:1.6em; color:#000; font-size:24px; ">
                                  Do More with Less: 1.4PB in Just 2U</p>
                                <p class="subtit-01v2" style="padding-top:10px; line-height:1.4em; color:#454545; font-size:16px; ">
                                  Data centers are evolving, and your storage should too. Our 2U Rackmounts transforms the way you manage your data by delivering 1.4PB of capacity in just 2U of rack space. That means more storage, less clutter, and greater efficiency—all within a smaller footprint.
                                </p>
                                <p style="text-align:center;padding:20px 0 0;">
                                  <a class="btn" href="https://www.qnap.com/en-us/product/compare?products=tds-h2489fu%20r2,ts-h2490fu&ref=product_overview" target="_blank" style="text-decoration:none; padding: 10px 40px; background-color:#007BFF; color:#ffffff; font-size:16px;">Shop 2U Rackmounts</a>
                                </p>
                              </td>     
                            </tr>
                          </tbody>
                        </table>    
                        </td>      
                      </tr>
                    </tbody>    
                  
                  </table>
              </td>
            </tr>
          </tbody>
        </table>

		<!-- Supported Applications -->
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff; table-layout: fixed;  border-top:solid 1px #e7e9ee;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- Video Storage Title -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>    
                        <td width="70" class="gap-cell"></td>    
                        <td class="titleh1" align="center" valign="top" style="padding:40px 0 0px;">    
                        <table border="0" align="center" cellpadding="0" cellspacing="0" >    
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <p class="tit-02" style="font-weight:bold; line-height:1.6em; color:#000; font-size:24px; ">
                                  More Than Just Space Saving</p>
                                <p class="subtit-01v2" style="padding:5px 0 10px; line-height:1.4em; color:#454545; font-size:16px; ">
                                  6 x 25GbE, Sequential Throughput (512K), Compression On, Dedupe Off
                                </p>
                            </tr>
                          </tbody>
                        </table>    
                        </td>    
                        <td width="70" class="gap-cell"></td>    
                      </tr>
                    </tbody>    
                  
                  </table>
              </td>
            </tr>
          </tbody>
        </table>       
        
            <!-- R/W -->
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:10px 0px 0px;" valign="top" align="center">
                <!-- Video Software Icons -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>
                    <td class="tab-ico4" style="padding: 0px 0px 0px; color: #fff; text-align: center; font-size:16px; line-height:1.4em;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <img src="https://images.benchmarkemail.com/client136840/image17568261.gif" width="100%" style="max-width:660px;"/>
                    </tbody>    
                  </table>
              </td>
            </tr>
                    </tbody>    
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
            
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- Video Storage Title -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>    
                        <td width="70" class="gap-cell"></td>    
                        <td class="tab-ico3" align="center" valign="top" style="padding:10px 0 0px;">    
                        <table border="0" align="center" cellpadding="0" cellspacing="0" >    
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <p class="tit-02" style="font-weight:bold; line-height:1.6em; color:#000; font-size:24px; "></p>
                                <p class="subtit-01v2" style="line-height:1.4em; color:#454545; font-size:16px; ">
                                  6 x 25GbE, Random IOPS (4K), Compression On, Dedupe Off
                                </p>
                            </tr>
                          </tbody>
                        </table>    
                        </td>    
                        <td width="70" class="gap-cell"></td>    
                      </tr>
                    </tbody>    
                  
                  </table>
              </td>
            </tr>
          </tbody>
        </table>       
        
            <!-- R/W -->
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:10px 0px 0px;" valign="top" align="center">
                <!-- Video Software Icons -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>
                    <td class="tab-ico4" style="padding: 0px 0px 0px; color: #fff; text-align: center; font-size:16px; line-height:1.4em;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <img src="https://images.benchmarkemail.com/client136840/image17568260.gif" width="100%" style="max-width:660px;"/>
                    </tbody>    
                  </table>
              </td>
            </tr>
                    </tbody>    
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
        
        <!-- Petabyte -->
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- Video Storage Title -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>    
                        <td width="70" class="gap-cell"></td>    
                        <td class="tab-ico3" align="center" valign="top" style="padding:10px 0 0px;">    
                        <table border="0" align="center" cellpadding="0" cellspacing="0" >    
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <p class="subtit-01v2" style="line-height:1.4em; color:#454545; font-size:16px; ">
                                  The single capacity of U.2 NVMe SSDs has <strong>increased from 7.68 TB to up to 61.44 TB</strong>, allowing the QNAP NAS to provide over 1 PB of raw capacity when fully populated.</p>
                              </td>     
                            </tr>
                          </tbody>
                        </table>    
                        </td>    
                        <td width="70" class="gap-cell"></td>    
                      </tr>
                    </tbody>    
                  
                  </table>
              </td>
            </tr>
          </tbody>
        </table>   
            
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
                <!-- Video Software Icons -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>
                    <td class="tab-ico2" style="padding: 10px 50px 40px; color: #fff; text-align: center; font-size:16px; line-height:1.4em;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <a href="https://www.qnap.com/en-us/product/ts-h2490fu#section-aa487" target="_blank">
                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17568265.png">
                </a>
                        <p style="text-align:center;padding:10px 0;">
                          <a class="btn" href="https://www.qnap.com/en-us/product/ts-h2490fu" target="_blank" style="text-decoration:none; padding: 10px 40px; background-color:#007BFF; color:#ffffff; font-size:16px;">Shop TS-h2490FU</a>
                        </p>
                    </tbody>    
                  </table>
              </td>
            </tr>
                    </tbody>    
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
            
        <!-- Veeam -->
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff; table-layout: fixed; border-top:solid 1px #e7e9ee;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- Video Storage Title -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>    
                        <td width="70" class="gap-cell"></td>    
                        <td class="titleh1" align="center" valign="top" style="padding:40px 0 0px;">    
                        <table border="0" align="center" cellpadding="0" cellspacing="0" >    
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <p class="tit-02" style="font-weight:bold; line-height:1.6em; color:#000; font-size:24px; ">
                                Veeam Immutable Backup Ready</p>
                                <p class="subtit-01v2" style="padding-top:10px; line-height:1.4em; color:#454545; font-size:16px; ">
                                With support for Veeam’s hardened Linux repository, your backups are locked and protected against unauthorized changes—keeping your data safe, even during a ransomware attack.</p>
                              </td>     
                            </tr>
                          </tbody>
                        </table>    
                        </td>    
                        <td width="70" class="gap-cell"></td>    
                      </tr>
                    </tbody>    
                  
                  </table>
              </td>
            </tr>
          </tbody>
        </table> 
            
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff;table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
                 <!--Intro Icons -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>
                    <td class="tab-ico6" style="padding: 20px 70px 0px; color: #fff; text-align: center; font-size:16px; line-height:1.4em;">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="tab-pro3" align="center" width="33%" border="0" cellpadding="0" cellspacing="0">
                            <a href="https://www.qnap.com/go/solution/virtualization/?model=ts-h2490fu" target="_blank"><img src="https://images.benchmarkemail.com/client136840/image17568453.png" alt="" width="100" height="auto" style="display:block; margin:0 auto;" border="0"></a>
                          </td>
                          
                          <td class="tab-pro3" align="center" width="33%" border="0" cellpadding="0" cellspacing="0">
                            <img src="https://images.benchmarkemail.com/client136840/image17568454.png" alt="" width="100" height="auto" style="display:block; margin:0 auto;" border="0">
                          </td>
                          
                          <td class="tab-pro3" align="center" width="33%" border="0" cellpadding="0" cellspacing="0">
                            <img src="https://images.benchmarkemail.com/client136840/image17568455.png" alt="" width="100" height="auto" style="display:block; margin:0 auto;" border="0">
                          </td>
                          
                        </tr>
                        <tr valign="top">
                          <td class="tab-pro3" align="center" width="33%" border="0" cellpadding="0" cellspacing="0">
                            <p class="txt-01v2" style="line-height:1.4em; color:#454545; font-size:14px; padding:5px;">
                            Certified Veeam Ready Repository
                            </p>
                          </td>
                          
                          <td class="tab-pro3" align="center" width="33%" border="0" cellpadding="0" cellspacing="0">
                          <p class="txt-01v2" style="line-height:1.4em; color:#454545; font-size:14px; padding:5px;">
                            Native support for immutable storage via QuTS Hero & QuObjects
                            </p>
                          </td>
                          
                          <td class="tab-pro3" align="center" width="33%" border="0" cellpadding="0" cellspacing="0">
                          <p class="txt-01v2" style="line-height:1.4em; color:#454545; font-size:14px; padding:5px;">
                            Fast restores with NVMe performance
                            </p>
                          </td>
                        </tr>
                    </tbody>    
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
                      </td>
            </tr>
          </tbody>
        </table>
            
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
                <!-- Video Software Icons -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>
                    <td class="tab-ico5" style="padding: 20px 50px 40px; color: #fff; text-align: center; font-size:16px; line-height:1.4em;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <p style="text-align:center;">
                          <a class="btn" href="https://www.qnap.com/en-us/solution/virtualization?model=ts-h2490fu" target="_blank" style="text-decoration:none; padding: 10px 40px; background-color:#007BFF; color:#ffffff; font-size:16px;">Explore Veeam Compatibility</a>
                        </p>
                    </tbody>    
                  </table>
              </td>
            </tr>
                    </tbody>    
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
        
        <!-- Industries -->
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff; table-layout: fixed; border-top:solid 1px #e7e9ee;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- Video Storage Title -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>    
                        <td width="70" class="gap-cell"></td>    
                        <td class="titleh1" align="center" valign="top" style="padding:40px 0 0px;">    
                        <table border="0" align="center" cellpadding="0" cellspacing="0" >    
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <p class="tit-02" style="font-weight:bold; line-height:1.6em; color:#000; font-size:24px; ">
                                Built For Your Industry</p>
                              </td>     
                            </tr>
                          </tbody>
                        </table>    
                        </td>    
                        <td width="70" class="gap-cell"></td>    
                      </tr>
                    </tbody>    
                  
                  </table>
              </td>
            </tr>
          </tbody>
        </table> 

                    
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff;table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
                 <!--Intro Icons -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>
                    <td class="tab-ico6" style="padding: 20px 70px 40px; color: #fff; text-align: center; font-size:16px; line-height:1.4em;">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="tab-pro4" align="center" width="33%" border="0" cellpadding="0" cellspacing="0">
                            <img src="https://www.qnap.com/uploads/images/product/ta_me.jpg?v=abd756589029ade2eeab9658ff2c6ea2" width="200" alt="Media & Entertainment" height="auto" style="display:block; margin:0 auto; border-radius:10px; max-width:250px;">
                          </td>
                          
                          <td class="tab-pro4" align="center" width="33%" border="0" cellpadding="0" cellspacing="0" style="border-right:solid 1px #c1d0e9; border-left:solid 1px #c1d0e9;">
                            <img src="https://www.qnap.com/uploads/images/product/ta_virtualization.jpg?v=abd756589029ade2eeab9658ff2c6ea2" width="200" alt="Storage for AI / Machine Learning" height="auto" style="display:block; margin:0 auto; border-radius:10px; max-width:250px; ">
                          </td>
                          
                          <td class="tab-pro4" align="center" width="33%" border="0" cellpadding="0" cellspacing="0">
                            <img src="https://www.qnap.com/uploads/images/product/ta_Data-Centers.jpg?v=abd756589029ade2eeab9658ff2c6ea2" width="200" alt="Enterprise IT / Virtualization Storage" height="auto" style="display:block; margin:0 auto; border-radius:10px; max-width:250px;">
                          </td>
                          
                        </tr>
                        <tr valign="top">
                          <td class="tab-pro4" align="center" width="33%" border="0" cellpadding="0" cellspacing="0">
                            <p class="tit-01" style="font-size:16px; line-height:1.2em; color:#333333; font-weight:bold; padding-top:10px;">Media & Entertainment</p>
                            <p class="txt-01" style="line-height:1.4em; color:#454545; font-size:14px; padding:5px;">
                            • Ideal for high-resolution 4K/8K post-production<br><br>
                                  • Store & serve Adobe Premiere, DaVinci Resolve, and Final Cut assets
                            </p>
                          </td>
                          
                          <td class="tab-pro4" align="center" width="33%" border="0" cellpadding="0" cellspacing="0" style="border-right:solid 1px #c1d0e9; border-left:solid 1px #c1d0e9;">
                          <p class="tit-01" style="font-size:16px; line-height:1.2em; color:#333333; font-weight:bold; padding-top:10px;">AI / Machine Learning</p>
                            <p class="txt-01" style="line-height:1.4em; color:#454545; font-size:14px; padding:5px;">
                            • Rapid access to massive training data<br><br>
                                  • All-NVMe IOPS for accelerated model training
                            </p>
                          </td>
                          
                          <td class="tab-pro4" align="center" width="33%" border="0" cellpadding="0" cellspacing="0">
                          <p class="tit-01" style="font-size:16px; line-height:1.2em; color:#333333; font-weight:bold; padding-top:10px;">Enterprise IT / Virtualization</p>
                            <p class="txt-01" style="line-height:1.4em; color:#454545; font-size:14px; padding:5px;">
                            • Tier-1 storage for VMware, Hyper-V, and Citrix workloads<br><br>
                                • ZFS with inline deduplication reduces data bloat in VM repositories
                            </p>
                          </td>
                        </tr>
                    </tbody>    
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
                      </td>
            </tr>
          </tbody>
        </table>
            
        <!-- Supported Applications -->
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff; table-layout: fixed; border-top:solid 1px #e7e9ee;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- Video Storage Title -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>    
                        <td width="90" class="gap-cell"></td>    
                        <td class="titleh1" align="center" valign="top" style="padding:40px 0px 10px;">    
                        <table border="0" align="center" cellpadding="0" cellspacing="0" >    
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <p class="tit-02" style="font-weight:bold; line-height:1.6em; color:#000; font-size:24px; ">
                                Virtualization Certifications Supported</p>
                              </td>     
                            </tr>
                          </tbody>
                        </table>    
                        </td>    
                        <td width="90" class="gap-cell"></td>    
                      </tr>
                    </tbody>    
                  
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff;table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
                 <!--Intro Icons -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                    <tbody>
                      <tr>
                    <td class="tab-ico2" style="padding: 0px 50px 40px; color: #fff; text-align: center; font-size:16px; line-height:1.4em;">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="tab-pro2" align="center" width="25%" border="0" cellpadding="0" cellspacing="0">
                            <img src="https://www.qnap.com/assets/img/product/virtualization-certification/vmware-ready.png" alt="" width="100" height="auto" style="display:block; margin:0 auto;" border="0">
                          </td>
                          
                          <td class="tab-pro2" align="center" width="25%" border="0" cellpadding="0" cellspacing="0">
                            <img src="https://www.qnap.com/assets/img/product/virtualization-certification/microsoft-hyper-v.png" alt="" width="100" height="auto" style="display:block; margin:0 auto;" border="0">
                          </td>
                          
                          <td class="tab-pro2" align="center" width="25%" border="0" cellpadding="0" cellspacing="0">
                            <img src="https://images.benchmarkemail.com/client136840/image17474929.png" alt="" width="100" height="auto" style="display:block; margin:0 auto;" border="0">
                          </td>
                          
                          <td class="tab-pro2" align="center" width="25%" border="0" cellpadding="0" cellspacing="0">
                            <img src="https://images.benchmarkemail.com/client136840/image17474927.png" alt="" width="100" height="auto" style="display:block; margin:0 auto;" border="0">
                          </td>
                        </tr>
                        <tr valign="top">
                          <td class="tab-pro2" align="center" width="25%" border="0" cellpadding="0" cellspacing="0">
                            <p class="txt-01v2" style="line-height:1.4em; color:#454545; font-size:14px; padding:5px;">
                            VMware vSphere
                            </p>
                          </td>
                          
                          <td class="tab-pro2" align="center" width="25%" border="0" cellpadding="0" cellspacing="0">
                          <p class="txt-01v2" style="line-height:1.4em; color:#454545; font-size:14px; padding:5px;">
                            Microsoft Hyper-V
                            </p>
                          </td>
                          
                          <td class="tab-pro2" align="center" width="25%" border="0" cellpadding="0" cellspacing="0">
                          <p class="txt-01v2" style="line-height:1.4em; color:#454545; font-size:14px; padding:5px;">
                            Citrix XenServer
                            </p>
                          </td>
                          
                          <td class="tab-pro2" align="center" width="25%" border="0" cellpadding="0" cellspacing="0">
                          <p class="txt-01v2" style="line-height:1.4em; color:#454545; font-size:14px; padding:5px;">
                            Veeam
                            </p>
                          </td>
                        </tr>
                    </tbody>    
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
                      </td>
            </tr>
          </tbody>
        </table>
            
        <!-- Featured Models -->
        <table class="wrapper" role="module" data-type="image" border="0"cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eb134a9f-e0ad-4331-8c67-a446f279903e">
          <tbody>            
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- Product Banner -->
                <a href="https://www.qnap.com/en-us/product/ts-h2490fu" target="_blank">
                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17567950.png">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      
        
      <!-- Newsletter Footer -->
            <tr>
              <td>
                <table class="footer" bgcolor="#000" align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="color:#fff;">
                  <tr>
                    <td class="footer-links" align="center" valign="top" colspan="2">
                      <!-- Slogan -->
                      <p align="center" style="font-weight:bold; font-size:16px;">
                        Elevate Your Data.
                      </p>
                      
                      <!-- Socials -->
                      <p align="center" >
                        <a href="https://www.facebook.com/QNAPSys/" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image17521688.png" alt="QNAP Facebook" width="32" height="32" style="vertical-align:middle;padding-right:10px;" title="QNAP Facebook"></a>&emsp;
                        <a href="https://x.com/qnap_nas" style="color:#ffffff; text-decoration:none;" target="_blank"><img src="https://images.benchmarkemail.com/client136840/image17521697.png" alt="QNAP X" width="32" height="32" style="vertical-align:middle; padding-right:10px;" title="QNAP X"></a>&emsp;
                        <a href="https://www.instagram.com/qnap_usa/" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image17521698.png" alt="QNAP Instagram" width="32" height="32" style="vertical-align:middle; padding-right:10px;" title="QNAP Instagram"></a>&emsp;
                        <a href="https://www.tiktok.com/@qnapinc" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image17521699.png" alt="QNAP TikTok" width="32" height="32" style="vertical-align:middle; padding-right:10px;" title="QNAP TikTok"></a>&emsp;
                        <a href="https://www.youtube.com/@QNAPCollege/videos" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image17521700.png" alt="QNAP YouTube" width="32" height="32" style="vertical-align:middle;" title="QNAP YouTube"></a></p>
                      
                      <p align="center" >
                        <a href="https://www.qnap.com/en-us/legal/qnap-privacy-policy" target="_blank" style="color:#fff!important; text-decoration:none!important;">
                          Privacy</a>
                        <span>|</span>
                        <a href="https://store.qnap.com/" target="_blank" style="color:#fff!important; text-decoration:none!important;">QNAP Online Store - US</a>
                        <span>|</span>
                        <a href="https://qnap.benchurl.com/c/s?e=1980759&c=21688&t=1&l=154ADCF4&email=CNuz3%2BTxeXnyDWUl32q7KKQAs%2BodPYTU&relid=">
                          Manage Subscription</a>
                      </p>
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="footer-address" align="center" valign="top" style="padding-top:10px;">
                      <p align="center" style="color:#f2f2f2!important;">© 2025 QNAP Inc. All rights reserved </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- Store Offers -->           
            <tr>
              <td>
                <table class="storefooter" bgcolor="#191919" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#fff; padding:20px 50px;">
                  <tr>
                    <td width="33%" align="center" valign="top" style="padding: 0 10px; border-right: solid 1px #e7e9ee;">
                      <!-- Klarna Icon -->
                      <a href="https://store.qnap.com/faq/category/view/id/2/" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image17527034.png" alt="Klarna Icon" width="50" height="auto">
                      <p align="center" >
                        <b>Buy now, pay later</b> with <b>Klarna</b></p></a>
                    </td>
                    <td width="33%" align="center" valign="top" style="padding: 0 10px;">
                      <!-- Shipping Icon -->
                        <a href="https://store.qnap.com/faq/category/view/id/5/" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image17527036.png" alt="Free Shipping Icon" width="50" height="auto">
                    <p align="center" >
                      <b>Free Shipping</b> on orders over $99</p></a>
                    </td>
                    <td width="33%" align="center" valign="top" style="padding: 0 10px; border-left: solid 1px #e7e9ee;">
                      <!-- Support Icon -->
                        <a href="https://service.qnap.com/en-us/home" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image17527038.png" alt="Free 30 Day Returns + 24/7 Customer Support Icon" width="50" height="auto">
                    <p align="center" >
                      <b>Free 30-day return period</b> and <b>24/7 customer support</b></p></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
      <!-- End of Footer Section -->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
<!-- EN Language-->
</body>
</html>