<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="address=no">
      <link rel="shortcut icon" href="https://www.qnap.com/i/images/favicon.ico" type="image/x-icon">
      <title> Your exclusive invite to join us in Las Vegas, NV for NABSHOW 2025! Learn more about QNAP’s TVS-AIh1688ATX, the World's First Thunderbolt 5 NAS, from April 6 – April 9, 2025. Don’t miss out! | QNAP </title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          body {width: 800px;margin: 0 auto;}
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style>
      <![endif]-->
    
      <!--// Build the first image preview in your product carousel:-->
      <div itemscope itemtype="http://schema.org/PromotionCard">
        <meta itemprop="image" content="https://images.benchmarkemail.com/client136840/image17332399.jpg"/>
        <meta itemprop="url" content="https://registration.experientevent.com/ShowNAB251/Flow/ATT/?MarketingCode=NS2468"/>
      </div>
    
      <style type="text/css">
      .meeting-btn:hover {
        content: url('https://images.benchmarkemail.com/client136840/image17326149.png');
        width:100%!important;
        display:block!important;
      }
      .enter-btn:hover {
        content: url('https://images.benchmarkemail.com/client136840/image17303549.png');
        width:100%!important;
        display:block!important;
      }
      .flash-btn:hover,.petabyte-btn:hover {
        content: url('https://images.benchmarkemail.com/client136840/image17326080.png');
        width:100%!important;
        display:block!important;
      }
        
      .btn {transition: all 0.3s ease; }
      .btn:hover {transform:scale(1.07) !important; background-color:#0056a6 !important; }
      
      body, p, div {
        font-family: "Century Gothic Pro", CenturyGothic, AppleGothic, sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
        margin: 0;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
        
      @media screen and (max-width:480px) {
         table{width:100%!important;}  
        .image{padding: 0 0 0 30px!important;}
        .textblock{padding: 0 30px 0 0!important;}
        
        .subtitle{font-size:8px!important;}
        .tit-01{font-size:25px!important;}
        .tit-02{font-size:16px!important; padding:0px!important;}
        
        .tbs-image{width:175px!important; padding:0!important;}
        
        .tbs-title{width:250px!important; padding: 5px 30px 0px!important;}
        .tbs-subtitle{width:125px!important; padding: 0px 0px 0px!important;}
        .tbs-name{width:175px!important; padding: 0px 0px px!important;}
        .divider {width:340px!important; padding:10px 30px 20px!important;}
        
        .spacer{height:20px!important;}
        
        .gap-cell{
          width:30px!important;
        }
        
        .btn { max-width: 95% !important; padding: 6px 12px !important; font-size:14px!important; font-size:10px!important;}
          
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
  
      .footer {
            background-color: #191919!important;
            color: #fff;
        }
  
          .footer-options {
            margin-top:10px!important;
          }
          
          .footer-links p {
              margin: 0 0 5px;
          }
  
          .footer-links a {
              color: #F2F2F2;
              text-decoration: none;
              font-size: 12px;
              font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
          }
  
          .footer-links a:hover {
              color: #fff;
          }
  
          .footer-links span {
              padding: 0 5px;
              color: #F2F2F2;
          }
  
          .footer-address {
              color: #F2F2F2;
              font-size: 12px !important;
              line-height: 18px;
          }
  
          .footer-address p {
              margin: 10px 0 10px 0;
              font-size: 12px !important;
              line-height: 18px;
              font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
          }
  
          .footer-logo img {
              margin: 0;
          }
	
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>

  <body xml:lang="en">   

<!-- Begin Content-->

  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
  &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</span>

  <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
                              <center>
                              <table><tr><td width="800">
                            <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:800px;" align="center">
        <tr>
          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
          <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important;mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height:0; width: 0;">
            <tr>
              <td role="module-content">
                <p></p>
              </td>
            </tr>
          </table>
            
        <table class="wrapper" role="module" data-type="image" border="0"cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eb134a9f-e0ad-4331-8c67-a446f279903e">
          <tbody>            
            <!-- Company Logos -->
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- SECTION 1.3 -->
                <a href="https://www.qnap.com/en-us" target="_blank">
                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="400" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17332291.png">
                </a>
              </td>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- SECTION 1.3 -->
                <a href="https://www.seagate.com/" target="_blank">
                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="400" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17332290.png">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
            
        <table class="wrapper" role="module" data-type="image" border="0"cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eb134a9f-e0ad-4331-8c67-a446f279903e">
          <tbody>            
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- Hero -->
                <a href="https://registration.experientevent.com/ShowNAB251/Flow/ATT/?MarketingCode=NS2468" target="_blank">
                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17332367.png">
                </a>
              </td>
            </tr>
            
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- SECTION 1.3 -->
                <a href="https://qnap.to/7cg2hb" target="_blank">
                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17303558.png">
                </a>
              </td>
            </tr>
            
            <tr>
              <td style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
                <!-- SECTION 1.4 -->
                <a class="meeting-btn" href="https://qnap.to/7cg2hb" target="_blank">
        				<img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17326146.png">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(https://images.benchmarkemail.com/client136840/image17230464.png); background-size: cover; background-repeat:no-repeat; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
        		<!-- SECTION 2 -->
        		<img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17303576.png">
              </td>
            </tr>
            
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- SECTION 2.2 -->
                <a class="enter-btn" href="https://registration.experientevent.com/ShowNAB251/Flow/ATT/?MarketingCode=NS2468" target="_blank">
                  <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17303580.png"></a>
              </td>
            </tr>
          </tbody>
        </table>
            
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #2c3a74; background-image: url(https://images.benchmarkemail.com/client136840/image17325825.png); background-size: cover; background-repeat:no-repeat; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- SECTION 2.2 -->
                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17303590.png">
              </td>
            </tr>
            
            <!-- Title -->
            <tr class="tab_ico1">
              <td align="center" valign="top" style="padding-top: 10px;">
                <img class="tbs-title" src="https://images.benchmarkemail.com/client136840/image17331163.png" alt="" width="495" height="auto" style="display:block" title="" border="0"/>
              </td>
            </tr>
            
            <tr class="tab_ico1">
              <td align="center" valign="top" style="padding: 15px 0px 15px;">
                <img class="tbs-subtitle" src="https://images.benchmarkemail.com/client136840/image17331164.png" alt="" width="275" height="auto" style="display:block" title="" border="0"/>
              </td>
            </tr>
            
            <tr class="tab_ico1">
              <td align="center" valign="top" style="padding-bottom:20px;">
                <img class="tbs-name" src="https://images.benchmarkemail.com/client136840/image17331158.png" alt="" width="350" height="auto" style="display:block" title="" border="0"/>
              </td>
            </tr>
            
            <tr class="tab_ico1">
              <td align="center" valign="top">
                <img class="tbs-image" src="https://images.benchmarkemail.com/client136840/image17332597.png" alt="" width="383" height="auto" style="display:block" title="" border="0"/></td>
            </tr>
          </tbody>
        </table>
            
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #2c3a74; background-image: url(https://images.benchmarkemail.com/client136840/image17325825.png); background-size: cover; background-repeat:no-repeat; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr class="tab_ico1">
              <td align="center" valign="top">
                <img class="divider" src="https://images.benchmarkemail.com/client136840/image17331220.png" alt="" width="660" height="auto" style="display:block;padding:20px 0px 40px;" title="" border="0"/></td>
            </tr>
          </tbody>
        </table>    
            
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #2c3a74; background-image: url(https://images.benchmarkemail.com/client136840/image17325825.png); background-size: cover; background-repeat:no-repeat; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td class="image" style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px 70px;" valign="middle" align="center">
                 <!-- All Flash -->
          <a href="https://www.qnap.com/en-us/product/tbs-h574tx#section-2d5bf" target="_blank">
            <img border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="100%" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://eu1.qnap.com/ftpedm/2023/product-tbs-h574tx/image_01.jpg"></a>
        </td>
              
        <td class="textblock" style="font-size:6px; line-height:10px; padding:0px 70px 0px 0px;" valign="middle" align="left">
           <!-- All-Flash -->
          <img border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="100%" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17326089.png">
          <a class="flash-btn" href="https://www.qnap.com/en-us/product/tbs-h574tx#section-2d5bf" target="_blank">
            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="100%" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17326077.png"></a>
       </td>
            </tr>
            <tr height="40px" class="spacer"></tr>
			<tr>
              <td class="image" style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px 70px;" valign="middle" align="center">
                 <!--PETABYTE -->
          <a href="https://www.qnap.com/en-us/solution/petabyte-storage#f03" target="_blank">
            <img border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="100%" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17332393.png"></a>
        </td>
              
        <td class="textblock" style="font-size:6px; line-height:10px; padding:0px 70px 0px 0px;" valign="middle" align="left">
           <!--PETABYTE -->
          <img border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="100%" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17332379.png">
          <a class="petabyte-btn" href="https://www.qnap.com/en-us/solution/petabyte-storage#f03" target="_blank">
            <img border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="100%" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17326077.png"></a>
       </td>
            </tr>
            <tr height="40px" class="spacer"></tr>
          </tbody>
        </table>
        
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(https://images.benchmarkemail.com/client136840/image17230464.png); background-size: cover; background-repeat:no-repeat; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
        				<!-- SECTION 4 -->
        				<img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17325793.png">
              </td>
            </tr>
            <tr>
              <td style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
        				<!-- SECTION 4 -->
                <a href="https://maps.app.goo.gl/PZFJqEUmiTMtg35G9" target="_blank">
                  <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17325803.png"></a>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
        		<!-- SECTION 5 -->
        		<a href="https://www.seagate.com/products/nas-drives/ironwolf-hard-drive/" target="_blank">
        		<img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17303617.jpg">
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        
      <!-- Newsletter Footer -->
      <tr>
      <td>
          <table class="footer" align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
              <tr>
                  <td class="footer-links" align="center" valign="top" colspan="2">
                      <p class="footer-options" align="center">
                        <a href="https://www.qnap.com/en-us/legal/qnap-privacy-policy" target="_blank" style="color:#fff!important; text-decoration:none!important;">
                        Privacy</a>
                        <span>|</span>
                        <a href="https://store.qnap.com/" target="_blank" style="color:#fff!important; text-decoration:none!important;">QNAP Online Store - US</a>
                        <span>|</span>
                        <a href="https://qnap.benchurl.com/c/s?e=1980759&c=21688&t=1&l=154ADCF4&email=CNuz3%2BTxeXnyDWUl32q7KKQAs%2BodPYTU&relid=">
                      Manage Subscription</a>
                        </p>
                        <!-- Logo -->
                        <p align="center" style="padding-top:10px;"><a href="https://www.qnap.com/en-us" target="_blank">
                          <img src="https://images.benchmarkemail.com/client136840/image17224880.png" alt="" width="100" height="auto" style="display:block; padding: 10px 0;" title="" border="0"></a></p>
                        <!-- Socials -->
                        <p align="center"><a href="https://www.facebook.com/QNAPSys/" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16250191.png" alt="QNAP Facebook" width="24" height="24" style="vertical-align:middle;" title="QNAP Facebook"></a>&emsp;
                        <a href="https://www.instagram.com/qnap_usa/" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16989694.png" alt="QNAP Instagram" width="24" height="24" style="vertical-align:middle;" title="QNAP Instagram"></a>&emsp;
                        <a href="https://x.com/qnap_nas" style="color:#ffffff; text-decoration:none;" target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16250194.png" alt="QNAP X" width="24" height="24" style="vertical-align:middle;" title="QNAP X"></a>&emsp;
                        <a href="https://www.linkedin.com/company/qnap-usa" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16250201.png" alt="QNAP LinkedIn" width="24" height="24" style="vertical-align:middle;" title="QNAP LinkedIn"></a>&emsp;
                          <a href="https://www.youtube.com/@QNAPCollege/videos" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16250193.png" alt="QNAP YouTube" width="24" height="24" style="vertical-align:middle;" title="QNAP YouTube"></a></p>
                  </td>
              </tr>
              <tr>
                <td class="footer-address" align="center" valign="top">
                  <p align="center" style="color:#f2f2f2!important;">Copyright © 2025 QNAP Inc. All rights reserved </p>
                </td>
              </tr>
              
          </table>
      </td>
  </tr>
      <!-- End of Footer Section -->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
<!-- EN Language-->
</body>
</html>