<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="address=no">
      <link rel="shortcut icon" href="https://www.qnap.com/i/images/favicon.ico" type="image/x-icon">
      <title> Spring Sale: Up to 20% Off QNAP NAS & Bundles! Save on TS-x64 Series and TS-x64 + Seagate/WD Hard Drive Bundles from March 25 – April 1. Don’t miss out! | QNAP </title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          body {width: 800px;margin: 0 auto;}
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style>
      <![endif]-->
    
      <!--// Build the first image preview in your product carousel:-->
      <div itemscope itemtype="http://schema.org/PromotionCard">
        <meta itemprop="image" content="https://images.benchmarkemail.com/client136840/image17302708.png"/>
        <meta itemprop="url" content="https://store.qnap.com/sale.html"/>
      </div>
    
      <style type="text/css">
      
      .btn {transition: all 0.3s ease; }
      .btn:hover {transform:scale(1.07)!important; background-color:#0056a6!important;}
      
      a.pt-img img {transition:all .3s ease}
      a.pt-img:hover img {transform:scale(1.07); }
  
      body, p, div {
        font-family: "Century Gothic Pro", CenturyGothic, AppleGothic, sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
        margin: 0;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      
      .email-survey a{
        color: #F2F2F2;
        text-decoration: none;
        font-size: 12px;
        font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
      }
      
      .announcement-bar a{
        color: #F2F2F2;
        text-decoration: none;
        font-size: 14px;
        line-height:1.4em;
        font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
      }
        
      @media screen and (max-width:480px) {
         table{width:100%!important;}  
        .tab-pro,.klarna{width:49%!important;}
        .tab-pro2{width:30%!important;}
        
        .announcement-bar a,.announcement-bar{
        font-size: 8px;
        padding:10px 0!important;
        line-height:1em!important;
      	} 
        
        .note p,.note{
        font-size: 8px;
        padding: 10px 0 0!important;
      	}
        
        .gap-cell{
          width:30px!important;
        }
        
        .tab-pro img{
         width: 125px;
        }
        
        .tab-pro2 img{
         width: 90px;
        }
        
        .tab-pro .tit-01{font-size:14px!important; padding:5px 0px 0!important;}
        .tab-pro .txt-01{font-size:9px!important; padding:0px!important;}
        .tab-pro .txt-02{font-size:12px!important; padding:0px!important;}
        .tab-pro .txt-03{font-size:10px!important; padding:0px!important;}
        
        .tab-pro2 .tit-01v2{font-size:13px!important; padding:5px 0px 0!important;}
        .tab-pro2 .txt-01v2{font-size:8px!important; padding:0px!important;}
        .tab-pro2 .txt-02v2{font-size:11px!important; padding:0px!important;}
      	.tab-pro2 .txt-03v2{font-size:9px!important; padding:0px!important;}
        
        .btn { max-width: 95% !important; padding: 6px 12px !important; font-size:14px!important; font-size:10px!important;}
          
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
  
      .footer {
            background-color: #191919!important;
            color: #fff;
        }
  
          .footer-options {
            margin-top:10px!important;
          }
          
          .footer-links p {
              margin: 0 0 5px;
          }
  
          .footer-links a {
              color: #F2F2F2;
              text-decoration: none;
              font-size: 12px;
              font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
          }
  
          .footer-links a:hover {
              color: #fff;
          }
  
          .footer-links span {
              padding: 0 5px;
              color: #F2F2F2;
          }
  
          .footer-address {
              color: #F2F2F2;
              font-size: 12px !important;
              line-height: 18px;
          }
  
          .footer-address p {
              margin: 10px 0 10px 0;
              font-size: 12px !important;
              line-height: 18px;
              font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
          }
  
          .footer-logo img {
              margin: 0;
          }
	
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>

  <body xml:lang="en">   

<!-- Begin Content-->

  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
  Fresh season, fresh discounts—shop now!&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</span>

  <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
                              <center>
                              <table><tr><td width="800">
                            <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:800px;" align="center">
        <tr>
          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
          <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important;mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height:0; width: 0;">
            <tr>
              <td role="module-content">
                <p></p>
              </td>
            </tr>
          </table>
        <table class="wrapper" role="module" data-type="image" border="0"cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eb134a9f-e0ad-4331-8c67-a446f279903e">
          <tbody>            
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- SECTION 1.1 -->
                <a href="https://www.qnap.com/en-us" target="_blank">
                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17296947.png">
                </a>
              </td>
            </tr>
            
            <!-- Announcement Bar -->
            <tr bgcolor="#0056a6">
              <td class="announcement-bar" align="center" valign="top" style="padding:15px 50px;">
                <p align="center">
                <a href="https://store.qnap.com/sale.html" target="_blank" style="color:#fff!important; text-decoration:none!important;">
                  Store discounts will be available from <strong style="color:#febf00">March 25th to March 31st</strong> at Amazon,<br>B&H, and Newegg, and end on <strong style="color:#febf00">April 1st</strong> for QNAP Online Store.
                </a>
                </p>
              </td>
            </tr>
            
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- SECTION 1.2 -->
                <a href="https://store.qnap.com/sale.html" target="_blank">
                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17302708.png">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                <!-- SECTION 2 -->
                <a href="https://store.qnap.com/ts-464-8g-us.html" target="_blank">
                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17278072.png">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
            
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(https://images.benchmarkemail.com/client136840/image17230464.png); background-size: cover; background-repeat:no-repeat; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
        		<!--SECTION 2.2 -->
        		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#191919;">    
                    <tbody>
                      <tr>    
                        <td width="70" class="gap-cell" style="background-color:#191919;"></td>    
                        <td align="center" valign="top" style="padding:10px 0 30px;">    
                        <table class="tab-pro2" width="30%" border="0" align="left" cellpadding="5" cellspacing="0"> 
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <a href="https://store.qnap.com/ts-264-8g-us.html" target="_blank" class="pt-img">
                                <img src="https://images.benchmarkemail.com/client136840/image17279187.png" alt="" width="200" height="auto" style="display:block; margin:0 auto;" border="0">
                                </a>
                                <p class="tit-01v2" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-weight:bold; line-height:1.4em; color:#ffffff; font-size:20px; font-weight:blod; padding-top: 15px; ">
                                  TS-264</p>
                                <p class="txt-01v2" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-size:14px; line-height:1.6em; color:#ffffff; padding: 5px 0 10px;">    
                                
                                <span class="txt-03v2" style="color:#ffffff;font-size:15px; font-weight:400;"><s>$439.00</s></span><br>
                                  <span class="txt-02v2" style="color:#ff2525;font-size:24px; font-weight:700;">$351.20</span>    
                              <br>    
                              Home & small business
                              <br><br>    
                              <a class="btn" href="https://store.qnap.com/ts-264-8g-us.html" target="_blank" style="padding-top:8px; padding-bottom:8px; padding-left:16px; padding-right:16px; border-radius:25px; background-color:#28A745; color:#ffffff; text-decoration:none; font-size:16px; font-weight:700;">    
                                Shop Now    
                              </a>
                              </p>
                              </td>    
                            </tr> 
                          </tbody>    
                        </table>    
                              
                          <table class="tab-pro2" width="30%" border="0" align="left" cellpadding="5" cellspacing="0" >    
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <a href="https://store.qnap.com/ts-464-8g-us.html" target="_blank" class="pt-img">
                                <img src="https://images.benchmarkemail.com/client136840/image17279188.png" alt="" width="200" height="auto" style="display:block; margin:0 auto;" border="0">
                                </a>
                                <p class="tit-01v2" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-weight:bold; line-height:1.4em; color:#ffffff; font-size:20px; font-weight:blod; padding-top: 15px; ">
                                  TS-464</p>
                                <p class="txt-01v2" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-size:14px; line-height:1.6em; color:#ffffff; padding: 5px 0 10px;">    
                                
                                <span class="txt-03v2" style="color:#ffffff;font-size:15px; font-weight:400;"><s>$589.00</s></span><br>
                                  <span class="txt-02v2" style="color:#ff2525;font-size:24px; font-weight:700;">$471.20</span>    
                              <br>    
                              Media & backups
                              <br><br>    
                              <a class="btn" href="https://store.qnap.com/ts-464-8g-us.html" target="_blank" style="padding-top:8px; padding-bottom:8px; padding-left:16px; padding-right:16px; border-radius:25px; background-color:#28A745; color:#ffffff; text-decoration:none; font-size:16px; font-weight:700;">    
                                Shop Now    
                              </a>
                              </p>
                              </td>   
                            </tr>
                          </tbody>
                        </table>
                          
                         <table class="tab-pro2" width="30%" border="0" align="left" cellpadding="5" cellspacing="0" >    
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <a href="https://store.qnap.com/ts-664-8g-us.html" target="_blank" class="pt-img">
                                <img src="https://images.benchmarkemail.com/client136840/image17279189.png" alt="" width="200" height="auto" style="display:block; margin:0 auto;" border="0">
                                </a>
                                <p class="tit-01v2" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-weight:bold; line-height:1.4em; color:#ffffff; font-size:20px; font-weight:blod; padding-top: 15px; ">
                                  TS-664</p>
                                <p class="txt-01v2" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-size:14px; line-height:1.6em; color:#ffffff; padding: 5px 0 10px;">    
                                
                                <span class="txt-03v2" style="color:#ffffff;font-size:15px; font-weight:400;"><s>$739.00</s></span><br>
                                  <span class="txt-02v2" style="color:#ff2525;font-size:24px; font-weight:700;">$591.20</span>    
                              <br>    
                              Power users & storage
                              <br><br>    
                              <a class="btn" href="https://store.qnap.com/ts-664-8g-us.html" target="_blank" style="padding-top:8px; padding-bottom:8px; padding-left:16px; padding-right:16px; border-radius:25px; background-color:#28A745; color:#ffffff; text-decoration:none; font-size:16px; font-weight:700;">    
                                Shop Now    
                              </a>
                              </p>
                              </td>     
                            </tr>
                          </tbody>
                        </table>    
                        </td>    
                        <td width="70" class="gap-cell" style="background-color:#191919;"></td>    
                      </tr>
                    </tbody>    
                  
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(https://images.benchmarkemail.com/client136840/image17230464.png); background-size: cover; background-repeat:no-repeat; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
        				<!-- SECTION 3 -->
        				<a href="https://store.qnap.com/ts-464-8g-44wd-us.html" target="_blank">
        				<img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17278073.png">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
            
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(https://images.benchmarkemail.com/client136840/image17230464.png); background-size: cover; background-repeat:no-repeat; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
        		<!--SECTION 3.2 -->
        		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#4f0405;">    
                    <tbody>
                      <tr>    
                        <td width="70" class="gap-cell" style="background-color:#4f0405;"></td>    
                        <td align="center" valign="top" style="padding:10px 0 30px;">    
                        <table class="tab-pro" width="49%" border="0" align="left" cellpadding="5" cellspacing="0"> 
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <a href="https://store.qnap.com/ts-264-8g-24wd-us.html" target="_blank" class="pt-img">
                                 <img src="https://images.benchmarkemail.com/client136840/image17278945.png" alt="" width="200" height="auto" style="display:block; margin:0 auto;" border="0"></a>
                                <p class="tit-01" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-weight:bold; line-height:1.4em; color:#ffffff; font-size:20px; font-weight:blod; padding-top: 15px; ">
                                  TS-264-8G-24WD</p>
                                <p class="txt-01" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-size:14px; line-height:1.6em; color:#ffffff; padding: 5px 0 10px;">    
                                <span class="txt-02" style="color:#ff2525;font-size:17px; font-weight:700;">$561.20</span>    
                                <span class="txt-03" style="color:#ffffff;font-size:15px; font-weight:400;"><s>$649.00</s></span>
                              <br>    
                              TS-264    
                              <br>    
                              2 x 4TB WD Red Plus Drives 
                              <br><br>    
                              <a class="btn" href="https://store.qnap.com/ts-264-8g-24wd-us.html" target="_blank" style="padding-top:8px; padding-bottom:8px; padding-left:16px; padding-right:16px; border-radius:25px; background-color:#28A745; color:#ffffff; text-decoration:none; font-size:16px; font-weight:700;">    
                                Shop Now    
                              </a>
                              </p>
                              </td>    
                            </tr> 
                          </tbody>    
                        </table>    
                              
                          <table class="tab-pro" width="49%" border="0" align="left" cellpadding="5" cellspacing="0" >    
                          <tbody>    
                            <tr>    
                              <td align="center">
                              <a href="https://store.qnap.com/ts-464-8g-44wd-us.html" target="_blank" class="pt-img">
                              <img src="https://images.benchmarkemail.com/client136840/image17278944.png" alt="" width="200" height="auto" style="display:block; margin:0 auto;" border="0">
                              </a>
                                <p class="tit-01" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-weight:bold; line-height:1.4em; color:#ffffff; font-size:20px; font-weight:blod; padding-top: 15px; ">
                                  TS-464-8G-44WD</p>
                                <p class="txt-01" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-size:14px; line-height:1.6em; color:#ffffff; padding: 5px 0 10px;">    
                                <span class="txt-02" style="color:#ff2525;font-size:17px; font-weight:700;">$891.20</span>    
                                <span class="txt-03" style="color:#ffffff;font-size:15px; font-weight:400;"><s>$1,009.00</s></span>
                              <br>    
                              TS-464    
                              <br>    
                              4 x 4TB WD Red Plus Drives
                              <br><br>    
                              <a class="btn" href="https://store.qnap.com/ts-464-8g-44wd-us.html" target="_blank" style="padding-top:8px; padding-bottom:8px; padding-left:16px; padding-right:16px; border-radius:25px; background-color:#28A745; color:#ffffff; text-decoration:none; font-size:16px; font-weight:700;">    
                              Shop Now    
                            </a>
                              </p>
                            </td>    
                            </tr>
                          </tbody>
                        </table>    
                        </td>    
                        <td width="70" class="gap-cell" style="background-color:#4f0405;"></td>    
                      </tr>
                    </tbody>    
                  
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(https://images.benchmarkemail.com/client136840/image17230464.png); background-size: cover; background-repeat:no-repeat; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
        		<!-- SECTION 4 -->
        		<a href="https://store.qnap.com/ts-464-8g-44st-us.html" target="_blank">
        		<img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="800" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://images.benchmarkemail.com/client136840/image17295224.png">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
            
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(https://images.benchmarkemail.com/client136840/image17230464.png); background-size: cover; background-repeat:no-repeat; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
        		<!--SECTION 4.2 -->
        		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#000;">    
                    <tbody>
                      <tr>    
                        <td width="70" class="gap-cell" style="background-color:#000;"></td>    
                        <td align="center" valign="top" style="padding:10px 0 30px;">    
                        <table class="tab-pro" width="49%" border="0" align="left" cellpadding="5" cellspacing="0"> 
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <a href="https://store.qnap.com/ts-264-8g-24st-us.html" target="_blank" class="pt-img">
                                <img src="https://images.benchmarkemail.com/client136840/image17278942.png" alt="" width="200" height="auto" style="display:block; margin:0 auto;" border="0">
                                </a>
                                <p class="tit-01" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-weight:bold; line-height:1.4em; color:#ffffff; font-size:20px; font-weight:blod; padding-top: 15px; ">TS-264-8G-24ST</p>
                                <p class="txt-01" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-size:14px; line-height:1.6em; color:#ffffff; padding: 5px 0 10px;">    
                                <span class="txt-02" style="color:#ff2525;font-size:17px; font-weight:700;">$561.20</span>    
                                <span class="txt-03" style="color:#ffffff;font-size:15px; font-weight:400;"><s>$649.00</s></span>
                              <br>    
                              TS-264    
                              <br>    
                              2 x 4TB Seagate IronWolf Drives  
                              <br><br>    
                              <a class="btn" href="https://store.qnap.com/ts-264-8g-24st-us.html" target="_blank" style="padding-top:8px; padding-bottom:8px; padding-left:16px; padding-right:16px; border-radius:25px; background-color:#28A745; color:#ffffff; text-decoration:none; font-size:16px; font-weight:700;">    
                                Shop Now    
                              </a>
                              </p>
                              </td>    
                            </tr> 
                          </tbody>    
                        </table>    
                              
                          <table class="tab-pro" width="49%" border="0" align="left" cellpadding="5" cellspacing="0" >    
                          <tbody>    
                            <tr>    
                              <td align="center">
                              <a href="https://store.qnap.com/ts-464-8g-44st-us.html" target="_blank" class="pt-img">
                              <img src="https://images.benchmarkemail.com/client136840/image17278941.png" alt="" width="200" height="auto" style="display:block; margin:0 auto;" border="0">
                              </a>
                                <p class="tit-01" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-weight:bold; line-height:1.4em; color:#ffffff; font-size:20px; font-weight:blod; padding-top: 15px; ">TS-464-8G-44ST</p>
                                <p class="txt-01" style="font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', 'Microsoft JhengHei', sans-serif; font-size:14px; line-height:1.6em; color:#ffffff; padding: 5px 0 10px;">    
                                <span class="txt-02" style="color:#ff2525;font-size:17px; font-weight:700;">$891.20</span>    
                                <span class="txt-03" style="color:#ffffff;font-size:15px; font-weight:400;"><s>$1,009.00</s></span>
                              <br>    
                              TS-464    
                              <br>    
                              4 x 4TB Seagate IronWolf Drives  
                              <br><br>    
                              <a class="btn" href="https://store.qnap.com/ts-464-8g-44st-us.html" target="_blank" style="padding-top:8px; padding-bottom:8px; padding-left:16px; padding-right:16px; border-radius:25px; background-color:#28A745; color:#ffffff; text-decoration:none; font-size:16px; font-weight:700;">    
                              Shop Now    
                            </a>
                              </p>
                            </td>    
                            </tr>
                          </tbody>
                        </table>    
                        </td>    
                        <td width="70" class="gap-cell" style="background-color:#000;"></td>    
                      </tr>
                    </tbody>    
                  
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(https://images.benchmarkemail.com/client136840/image17230464.png); background-size: cover; background-repeat:no-repeat; table-layout: fixed;" data-muid="fc960161-5d08-4057-b51b-ad19bcfe542e">
          <tbody>
            <tr>
              <td style="color: #fff; font-size:6px; line-height:10px; padding:0px 0px 0px;" valign="top" align="center">
        				<!-- SECTION 5 -->
        				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#000;">    
                    <tbody>
                      <!-- Note -->
            			    <tr>
                        <td class="gap-cell"></td>
                        <td class="note" style="border-top: 1px solid #e7e9ee; text-align: center; padding: 20px 50px 0px; font-size:12px; line-height:1em; color:#fff;font-weight:400;">
                          <p>**<strong>IMPORTANT:</strong> Klarna financing and free shipping are only available on the QNAP Online Store.</p>
                        </td>
                        <td class="gap-cell"></td>
                      </tr>    
                      <tr>    
                        <td width="70" class="gap-cell" style="background-color:#000;"></td>    
                        <td align="center" valign="top" style="padding:10px 0 40px;">    
                        <table class="klarna" width="49%" border="0" align="left" cellpadding="5" cellspacing="0"> 
                          <tbody>    
                            <tr>    
                              <td align="center">
                                <a href="https://store.qnap.com/faq/category/view/id/2/" target="_blank">
                                  <img src="https://images.benchmarkemail.com/client136840/image17285157.png" alt="" width="100%" height="auto" style="display:block;margin:0 auto;" border="0">
                                </a>
                              </td>    
                            </tr> 
                          </tbody>    
                        </table>    
                              
                          <table class="klarna" width="49%" border="0" align="left" cellpadding="5" cellspacing="0" >    
                          <tbody>    
                            <tr>    
                              <td align="center">
                              <a href="https://store.qnap.com/faq/category/view/id/5/" target="_blank">
                                <img src="https://images.benchmarkemail.com/client136840/image17285160.png" alt="" width="100%" height="auto" style="display:block; margin:0 auto;" border="0">
                              </a>
                            </td>    
                            </tr>
                          </tbody>
                        </table>    
                        </td>    
                        <td width="70" class="gap-cell" style="background-color:#000;"></td>    
                      </tr>
                    </tbody>    
                  
                  </table>
              </td>
            </tr>
          </tbody>
        </table>
      
      <!-- Newsletter Footer -->
      <tr>
      <td>
          <table class="footer" align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
              <tr>
                  <td class="footer-links" align="center" valign="top" colspan="2">
                      <p class="footer-options" align="center">
                        <a href="https://www.qnap.com/en-us/legal/qnap-privacy-policy" target="_blank" style="color:#fff!important; text-decoration:none!important;">
                        Privacy</a>
                        <span>|</span>
                        <a href="https://store.qnap.com/" target="_blank" style="color:#fff!important; text-decoration:none!important;">QNAP Online Store - US</a>
                        <span>|</span>
                        <a href="https://qnap.benchurl.com/c/s?e=1980759&c=21688&t=1&l=154ADCF4&email=CNuz3%2BTxeXnyDWUl32q7KKQAs%2BodPYTU&relid=">
                      Manage Subscription</a>
                        </p>
                        <!-- Logo -->
                        <p align="center" style="padding-top:10px;"><a href="https://www.qnap.com/en-us" target="_blank">
                          <img src="https://images.benchmarkemail.com/client136840/image17224880.png" alt="" width="100" height="auto" style="display:block; padding: 10px 0;" title="" border="0"></a></p>
                        <!-- Socials -->
                        <p align="center"><a href="https://www.facebook.com/QNAPSys/" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16250191.png" alt="QNAP Facebook" width="24" height="24" style="vertical-align:middle;" title="QNAP Facebook"></a>&emsp;
                        <a href="https://www.instagram.com/qnap_usa/" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16989694.png" alt="QNAP Instagram" width="24" height="24" style="vertical-align:middle;" title="QNAP Instagram"></a>&emsp;
                        <a href="https://x.com/qnap_nas" style="color:#ffffff; text-decoration:none;" target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16250194.png" alt="QNAP X" width="24" height="24" style="vertical-align:middle;" title="QNAP X"></a>&emsp;
                        <a href="https://www.linkedin.com/company/qnap-usa" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16250201.png" alt="QNAP LinkedIn" width="24" height="24" style="vertical-align:middle;" title="QNAP LinkedIn"></a>&emsp;
                          <a href="https://www.youtube.com/@QNAPCollege/videos" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16250193.png" alt="QNAP YouTube" width="24" height="24" style="vertical-align:middle;" title="QNAP YouTube"></a></p>
                  </td>
              </tr>
              <tr>
                <td class="footer-address" align="center" valign="top">
                  <p align="center" style="color:#f2f2f2!important;">Copyright © 2025 QNAP Inc. All rights reserved </p>
                </td>
              </tr>
              
          </table>
      </td>
  </tr>
      <!-- End of Footer Section -->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
<!-- EN Language-->
</body>
</html>