<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<meta charset="utf-8">
<link rel="shortcut icon" href="https://www.qnap.com/i/images/favicon.ico" type="image/x-icon">
<!-- Build the first image preview in your product carousel: -->
<div itemscope itemtype="http://schema.org/PromotionCard">
<meta itemprop="image" content="https://images.benchmarkemail.com/client136840/image17264639.jpg"/>
<meta itemprop="url" content="https://www.qnap.com/en-us/solution/veeam-ready"/>
</div>
<title>Achieve Compliance & Security with Veeam Ready® Immutable Storage! | QNAP</title>
<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700');
	
	/* Button CSS */
  .btn, .btn-dark, .agenda-table tr td, .img-link {transition: all 0.3s ease; }
	.btn, .btn-dark, .info-tb img { transition: all .3s ease !important; }
	.btn:hover { background-color:#5c3bd6 !important; display:block!important;}
  .btn-dark:hover {background-color:#5c3bd6 !important;  display:block!important;}

	a.solution-btn:hover {
  	content: url('https://images.benchmarkemail.com/client136840/image17270124.png');
    display:block!important;
	}
  
  a.pt-img img {transition:all .3s ease}
  a.pt-img:hover img {transform:scale(1.02); }
  
  body, p, div {
    margin:0!important;
    font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
  }
    .email-survey a{
      color: #F2F2F2;
      text-decoration: none;
      font-size: 12px;
      font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
    }
    
    .announcement-bar a{
      color: #F2F2F2;
      text-decoration: none;
      font-size: 14px;
      font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
    }
  
      .footer {
              background-color: #000;
              color: #fff;
          }
  
          .footer td {
              padding: 10px;
          }
  
  
          .footer-links p {
              margin: 0 0 5px;
          }
  
          .footer-links a {
              color: #F2F2F2;
              text-decoration: none;
              font-size: 12px;
              font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
          }
  
          .footer-links a:hover {
              color: #fff;
          }
  
          .footer-links span {
              padding: 0 5px;
              color: #F2F2F2;
          }
  
          .footer-address {
              color: #F2F2F2;
              font-size: 12px !important;
              line-height: 18px;
          }
  
          .footer-address p {
              margin: 10px 0 0 0;
              font-size: 12px !important;
              line-height: 18px;
              font-family: 'Open Sans', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
          }
  
          .footer-logo img {
              margin: 0;
          }
	
  /* General Styles */
  @media screen and (max-width: 800px){
  	table {max-width:100%; width:100%;}
  	.hhh-cell, .shd-row, .shd-cell, .sep-row { display:none !important; }
  	.gap-cell { width:50px !important; }
  	.qnap-logo img { margin:auto !important; }
  	.art-img img { max-width: 100% !important; height:auto !important; border:0 !important; display:block !important; padding:0 !important; }
  	.art-img2 img { max-width: 100% !important; height:auto !important; border:0 !important; display:none !important; padding:0 !important; }
  	.hh-table { width:100% !important; max-width:100% !important; margin-top:0 !important; margin-bottom:20px !important;}
  	.hh-table-jt,.hh-table-kl { text-align: center !important }
  	
  	.tit-01 { text-align: left!important; font-size: 38px !important; }
  	.tit-01 br, .tit-02 br, .tit-03 br { display:none !important; }
  	
  	.tit_width { padding-left:20px; padding-right:20px; }
  	.fl_clear img, .fl_clear table { float:none !important; }
  	.fl_clear table { margin:15px auto !important; width:100% !important;}
  	.tab_model { width: 98% !important; margin: 1% 1% 2% !important;}
  	.map-img { width: 98% !important; margin: 0 1% 10% !important;}
  	.tab_name { margin-left: 0px !important; margin-right: 0px !important; }
  	.applications { padding-bottom:20px !important; }
  	.dealer { width: 330px !important }
  	.btn { margin-bottom:30px !important; }
  	.btn-s { margin-bottom:40px !important; }
  	.btn-s-mg { margin-bottom:0 !important; }
  	
  	.hh-im img { display: none !important;}
  	.hh-im-tt { width:100% !important; max-width:100% !important; padding: 0 5% !important;}
  	
  	.hr-be-1 { width:24% !important; } 
  	.hr-af-1 { width:24% !important; }
  	.hr-tt-1 { width:51% !important; }
  	.hr-be-2 { width:15% !important; } 
  	.hr-af-2 { width:15% !important; }
  	.hr-tt-2 { width:69% !important; }
  	
  	.tab_ico { width: 100% !important; margin: 0px auto 10px !important; float: none !important; }
  	.tab_pro { width: 100% !important; margin: 0 auto 20px !important; float: none !important; }
      .tab_ico tr td, .tab_pro tr td { height: auto !important; }
      .tab_ico img { width: auto!important; height: auto!important; margin:0 auto !important; }
  	.tab_pro img {height: auto!important; margin:0 auto !important; }
  	.tab_pro span { text-align:center !important; display: block !important; }
      
     
     
  }
  @media screen and (max-width:667px){
  	.gap-cell { width:40px !important; }
  	.tit-01 { font-size: 30px !important; }	
  	.tit-02 { font-size:24px !important; }
  	.tit-03 { font-size:18px !important; }
  	.bn { padding:0px 0px 60px !important; border-bottom: 1px solid #ccc;  }
  	.bn a img { width:330px !important; height:auto !important; }
  	.btn { width: 180px !important; margin-bottom:20px !important; }
  	.btn-b { width: 180px !important; }
  	.btn-s { margin-bottom:30px !important; }
  	.tab_name { margin: 10px 0px !important; }
  	.hr-tt-1 td, .hr-tt-2 td { font-size: 23px !important; }
  	.hr-be-1 { width:20% !important; } 
  	.hr-af-1 { width:20% !important; }
  	.hr-tt-1 { width:59% !important; }
  	.hr-be-2 { width:15% !important; } 
  	.hr-af-2 { width:15% !important; }
  	.hr-tt-2 { width:69% !important; }
    
      }

  @media screen and (max-width: 480px){
  	.gap-cell { width:30px !important; }
  	.qnap-logo { padding-top:35px !important; }
  	.qnap-logo img { width:145px !important; height:auto !important; }
  	.tit-01 { font-size:28px !important; }
  	.tit-02 { font-size:20px !important; }
  	.tit-03 { font-size:25px !important; }
  	.tit_width { padding-left:12x; padding-right:12px; }
  	.art-img img { max-width:100% !important; }
  	.dealer { width:95% !important }
  }
  @media screen and (max-width: 320px){
  	.tit-01 { font-size:26px !important; }
  	.hr-tt-1 td, .hr-tt-2 td { font-size:25px !important; }
  	.hr-be-1 { width:12% !important; } 
  	.hr-af-1 { width:12% !important; }
  	.hr-tt-1 { width:75% !important; }
  	.hr-be-2 { width:10% !important; } 
  	.hr-af-2 { width:10% !important; }
  	.hr-tt-2 { width:79% !important; }
  }
  .btn-b1 {transition:all .3s ease}
  .btn-b1 {width: 180px !important; }
  .btn-s1 {transition:all .3s ease}
  .btn-s1 {margin-bottom:50px !important; }
  .tab_ico {width: 100% !important; margin: 0px auto 10px !important; float: none !important; }
  .tab_ico1 {width: 100% !important; margin: 0px auto 10px !important; float: none !important; }
  .tab_ico1 {width: 100% !important; margin: 0px auto 10px !important; float: none !important; }
  .btn1 {transition:all .3s ease}
  .btn1 {margin-bottom:30px !important; }
  .btn1 {width: 180px !important; margin-bottom:20px !important; }
  .btn-s2 {transition:all .3s ease}
  </style>
</head>

<body style="padding:0; margin:0;">
<div style="background: #f5f5f5;">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
  20x faster backups, zero downtime, total security.&#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;</span>
  <center>
    <table width="800" border="0" cellpadding="0" cellspacing="0" class="hh-table">
      <tr>
        <td align="center" valign="top" bgcolor="#fff">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!-- Announcement Bar -->
          <tr bgcolor="#5c3bd6">
                <td class="announcement-bar" align="center" valign="top" style="padding:10px 0;">
                  <p align="center">
                  <a href="https://www.instagram.com/qnap_usa/" target="_blank" style="color:#f2f2f2!important; text-decoration:none!important;">
                   📢 New Insta, Same QNAP! Follow @QNAP_USA!
                  </a>
                  </p>
                </td>
              </tr>
          
          <!-- Image Banner -->
          <tr>
            <td class="art-img" align="center" valign="top">
            <a href="https://www.qnap.com/en-us/solution/veeam-ready" target="_blank">    
            <img src="https://images.benchmarkemail.com/client136840/image17279312.png" alt="" width="800" height="auto" style="display:block;" border="0"></a></td>
          </tr>
 
          <!-- Snapshot Section -->
          <tr>
            <td class="art-img" align="center" valign="top">
            <a href="https://www.qnap.com/en-us/solution/veeam-ready" target="_blank">    
            <img src="https://images.benchmarkemail.com/client136840/image17258697.png" alt="" width="800" height="auto" style="display:block;" border="0"></a></td>
          </tr>
            
          <tr>
            <td class="art-img" align="center" valign="top" >
            <a class="solution-btn" href="https://files.qnap.com/news/pressresource/solution/qnap-veeam_solutionbrief_en-us.pdf" target="_blank">    
            <img src="https://images.benchmarkemail.com/client136840/image17270123.png" alt="" width="800" height="auto" style="display:block;" border="0"></a></td>
          </tr>
            
          <!-- Intro Paragraph -->
          <tr>
            <td align="left" valign="top" bgcolor= "#fff" style="padding-top:40px; padding-bottom:20px;">
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr class="tab_ico1">
                    <td style="color: #454545; text-align: left; font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC',  'Microsoft JhengHei', sans-serif; font-size:16px; line-height:1.4em; padding: 0px 70px;">
                        <p>
                        Data is growing faster than ever, and businesses can&#39;t afford to fall behind. Rising storage costs, sluggish backups, and security risks make traditional solutions impractical at scale. When downtime and data loss aren&#39;t an option, companies need a backup solution that delivers <strong style="color:#1cd56f">affordability, high performance, and enterprise-grade security</strong>.
                        <br><br>
                        That&#39;s why businesses are turning to <strong>QNAP NAS x Veeam</strong>&mdash;a powerful, cost-effective combination built for seamless, reliable data protection.
                        </p>
                        </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
 
          <!-- Button -->
          <tr>
            <td align="left" valign="top" bgcolor= "#fff" >
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr class="tab_ico1">
                    <td style="color: #fff; text-align: left; font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC',  'Microsoft JhengHei', sans-serif; font-size:16px; line-height:1.4em; padding: 0px 70px 40px;">
                        <p align="center">
                          <a class="btn" href="https://www.qnap.com/en-us/solution/veeam-ready/#veeam_virtualization_backup" target="_blank" style="background:#1cd56f; text-align: center; text-transform: uppercase; display:block; color:#ffffff; text-decoration:none; font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC',  'Microsoft JhengHei', sans-serif; font-size: 20px; font-weight: bold; padding:10px 8px; width:425px; -moz-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; margin:0 auto;">
                          Get a Personalized Backup Plan »
                          </a>
                        </p>
                        </td>
                  </tr>
                  
          <!-- Image -->      
            <tr>
            <td class="art-img" align="center" valign="top">    
            <img src="https://eu1.qnap.com/ftpedm/2024/veeam-ready/image_02.jpg" alt="" width="800" height="auto" style="display:block;" border="0"></td>
          </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- End of Snapshot Section -->
          
          <!-- Section 1 -->  
          <tr>
            <td align="left" valign="top" bgcolor="#f2f2f7" style="padding:40px 0;">
              <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr class="tab_ico1">
                    <td style="color: #454545; font-weight: normal; text-align: left; font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC',  'Microsoft JhengHei', sans-serif; font-size:16px;padding: 0 50px;">
                      <!-- Title -->
                      <p style="font-size:24px; font-weight: bold; text-align:center;">
                        1. Verified compatible with  <span style="color:#1cd56f">Veeam®</span> backup solutions
                      </p>
                      
                      <!-- Bullets & Image -->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr class="tab_ico1">
                          <td width="50%" style="color: #000; font-size: 16px; font-weight: bold; padding: 20px 10px 0;">
                            <p style="text-align:center; margin:0!important;">
                              <img src="https://images.benchmarkemail.com/client136840/image17263336.png" alt="" width="100" height="100" style="display:block; margin:0 auto;" title="" border="">
                            </p>
                          </td>
                          
                          <td width="50%" style="color: #000; font-size: 16px; font-weight: bold; padding: 20px 10px 0;">
                            <p style="text-align:center; margin:0!important;">
                              <img src="https://images.benchmarkemail.com/client136840/image17263337.png" alt="" width="100" height="100" style="display:block; margin:0 auto;" title="" border="">
                            </p>
                          </td>
                        </tr>
                        <tr class="tab_ico1">
                          <td width="50%" align="center" valign="top" style="font-weight: bold; text-align:center ; color:#1cd56f; font-size:20px;  padding:10px 20px 30px; letter-spacing: -0.015em;">
                            <p style="margin:0!important;">
                            Veeam Ready Repository<br>
                            <span style="color:#454545; font-size:14px;font-weight:normal;">
                            ✔ Supports iSCSI & SMB <br>
                            ✔ Ideal for Structured Backups <br>
                            ✔ On-Prem Backup Storage <br>
                            ✔ High-Speed Performance
                            </span>
                            </p>
                          </td>
                          
                          <td width="50%" align="center" valign="top" style="font-weight: bold; text-align: center; color:#1cd56f; font-size:20px;  padding:10px 20px 30px; letter-spacing: -0.015em;">
                            <p style="padding: 0 20px; margin:0!important;">
                            Veeam Ready – Object<br>
                            <span style="color:#454545; font-size:14px;font-weight:normal;">
                            ✔ Object-Based Backup Target<br>
                            ✔ Immutability Support<br>
                            ✔ Scalable Storage <br>
                            ✔ Hybrid Cloud Ready
                            </span>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                      </table>
                      
                      <!-- Button -->
                      <p align="center">
                        <a class="btn" href="https://www.qnap.com/en-us/solution/veeam-ready/#backup_solution" target="_blank" style="background:#1cd56f; text-align: center; text-transform: uppercase; display:block; color:#ffffff; text-decoration:none; font-size: 20px; font-weight: bold; padding:10px 8px; width:425px; -moz-border-radius:50px; -webkit-border-radius:25px; border-radius:25px; margin:0 auto;">
                         Explore Veeam Compatibility »
                        </a>
                      </p>
                      </td>
                  </tr>
                </tbody>
              </table>
          </td>
          </tr>     
          <!-- End of Section 1 -->
          
          <!-- Section 2 -->   
          <tr>
            <td align="left" valign="top" bgcolor="#fff" style="padding:40px 0;">
              <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr class="tab_ico1">
                    <td style="color: #454545; font-weight: normal; text-align: left; font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC',  'Microsoft JhengHei', sans-serif; font-size:16px; padding: 0 90px;">
                      <!-- Title -->
                      <p style="font-size:24px; font-weight: bold; text-align:center;">
                      2. QuObjects x Veeam has <span style="color:#1cd56f">20x faster</span> on-prem S3<br> object backup than cloud service
                      </p>
                      <p style="padding:10px 0px 20px; font-size:16px; font-weight:normal; color:#454545; text-align:center;">
                      Set QNAP NAS as a high-speed Veeam object backup target with QuObjects S3, ensuring data immutability and ransomware protection via Object Lock.</p>
                      
                      
                      <!-- Bullets & Image -->
                      <table border="0" cellspacing="0" cellpadding="15" class="table-models" style="color:#454545; border:solid 1px #5c3bd6; text-align:center; margin-bottom:30px;">
                    <tbody>
                      <tr>
                        <td align="center" width="20%" bgcolor="#7857e0" style="color: #fff; font-size:16px; border:solid 1px #5c3bd6; line-height:1.5em; font-weight:bold;">
                        <strong></strong></td>
                        <td align="center" width="30%" bgcolor="#7857e0" style="color: #fff; border:solid 1px #5c3bd6; font-size:16px; line-height:1.4em; font-weight:bold;">
                        <strong>Cloud Object Storage</strong></td>
                        <td align="center" width="30%" bgcolor="#7857e0" style="color: #fff;  border:solid 1px #5c3bd6; font-size:16px; line-height:1.4em; font-weight:bold;">
                        <strong>QNAP NAS Object Storage</strong></td>
                      </tr>
                      <tr>
                        <td align="center" width="20%" bgcolor="#fafafa" style=" border:solid 1px #5c3bd6; font-size:16px; line-height:1.4em; font-weight:bold;">
                          Read</td>
                       
                        <td  width="30%" bgcolor="#fafafa" style=" border:solid 1px #5c3bd6; font-size:16px; line-height:1.5em; ">
                          122 MB/s</td>
                       
                        <td  width="30%" bgcolor="#fafafa" style=" border:solid 1px #5c3bd6; font-size:16px; line-height:1.5em; ">
                          <span style="font-size:24px; color:#1cd56f; font-weight: bold;">2990</span> MB/s</td>
        
                      </tr>
                     
                      <tr>
                        <td align="center" width="20%"  bgcolor="#fafafa" style=" border:solid 1px #5c3bd6; font-size:16px; line-height:1.4em; font-weight:bold;">
                          Write</td>
                       
                        <td  width="30%" bgcolor="#fafafa" style=" border:solid 1px #5c3bd6; font-size:16px; line-height:1.5em; ">
                          59 MB/ss</td>
                       
                        <td  width="30%" bgcolor="#fafafa" style=" border:solid 1px #5c3bd6; font-size:16px; line-height:1.5em; ">
                          <span style="font-size:24px; color:#1cd56f; font-weight: bold;">1280</span> MB/s</td>
                      </tr>
                    </tbody>
                     
        </table>
                      <!-- Button -->
                      <p align="center">
                        <a class="btn" href="https://www.qnap.com/en-us/software/quobjects/#transmission" target="_blank" style="background:#1cd56f; text-align: center; text-transform: uppercase; display:block; color:#ffffff; text-decoration:none; font-size: 20px; font-weight: bold; padding:10px 8px; width:425px; -moz-border-radius:50px; -webkit-border-radius:25px; border-radius:25px; margin:0 auto;">
                         See the Speed Difference »
                        </a>
                      </p>
                      </td>
                  </tr>
                </tbody>
              </table>
          </td>
          </tr>  
          <!-- End of Section 2 -->
          
          <!-- Section 3 -->
          <tr>
            <td align="left" valign="top" bgcolor="#f2f2f7" style="padding:40px 0;">
              <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr class="tab_ico1">
                    <td style="color: #454545; font-weight: normal; text-align: left; font-family: 'Open Sans', 'Noto Sans TC', '微軟正黑體', Helvetica, Verdana, Tahoma, 'PingFang TC', 'Lantinghei TC',  'Microsoft JhengHei', sans-serif; font-size:16px;padding: 0 90px;">
                      <!-- Title -->
                      <p style="font-size:24px; font-weight: bold; text-align:center;">
                        3. <span style="color:#1cd56f">Secure & Scalable</span> VM Backups with QNAP NAS
                      </p>
                      <p style="padding:10px 0px 0px; font-size:16px; font-weight:normal; color:#454545; text-align:center;">
                      QNAP NAS integrates with Veeam® to serve as a high-performance backup target, ensuring secure and reliable protection for virtual machines.</p>
                      
                      <!-- Bullets & Image -->
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr class="tab_ico1">
                          <td style="color: #000; font-size: 16px; font-weight: bold; padding: 20px 0px 30px;">
                            <p style="text-align:center; margin:0!important;">
                              <img src="https://images.benchmarkemail.com/client136840/image17264056.png" alt="" width="100%" height="auto" style="display:block; margin:0 auto;" title="" border="">
                            </p>
                          </td>
                        </tr>
                      </tbody>
                      </table>
                      </td>
                  </tr>
                </tbody>
              </table>
          </td>
          </tr>
          <!-- End of Section 3 -->
          
          <!-- Section 4 -->

        </table>
        </td>
      </tr>
     
        
      <!-- Product Catalog -->
      <tr>
        <td align="left" bgcolor= "#fff" valign="top" style="font-size:17px; line-height:1.6em; color:#fff;   padding:0 0 0px;">
          <table border="0"  align="left" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr class="tab_ico1">
              <td style="text-align: center">
                <p style="margin:0!important; padding:40px 0 0px; font-size:30px; line-height:1.5em; color:#5c3bd6; font-weight: bold;">
                  Featured Models</p>
            </tr>
          </tbody>
        </table>
        </td>
      </tr> 
      
      <tr>
      <td align="center" valign="top" bgcolor="#fff">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
  
        <tr>
          <td width="30" class="gap-cell"></td>
          <td align="center" valign="top" style="padding-bottom:40px; ">
            <table class="tab_pro" width="32%" border="0" align="left" cellpadding="0" cellspacing="5" style="margin-right:2%;">
            <tbody>
              <tr>
                <td align="center" valign="center" style="text-align: center; font-weight: bold; line-height:1.6em; text-align:center; color:#454545; font-size:16px; padding-top: 10px ; padding-bottom: 10px; font-weight:blod;">
                  <p style="margin:0!important;">TS-855X</p>
                </td>
              </tr>
              <tr>
                <td class="btn-1" align="center">
                  <a href="https://www.qnap.com/en-us/product/ts-855x" target="_blank" class="pt-img">
                  <img src="https://www.qnap.com/i/_attach_file/product/photo/1000_625/749_1684132403_TS-855X_Front.png?v=1" alt="" width="175" height="auto" style="display:block; margin:0!important;" title="" border=""></a></td>
                </tr>
              <tr>
                <td align="center" valign="center" style="text-align: center; font-weight: bold; line-height:1.6em; text-align:center; color:#454545; font-size:16px; padding-top: 10px ; padding-bottom: 10px; font-weight:blod;">
                  <p style="margin:0!important; font-weight:normal; text-align: center; font-size:15px; line-height:1.6em;">
                          • Intel ® Atom® C5125
                          <br>
                          • Up to 128GB RAM
                          <br>
                          • 2 x M.2 PCIe Gen 3 slots
                          <br>
                          • 1 x 10GBASE-T ports
                          <br>
                          • 2 x PCIe Gen 3 slot
                          <br>
                          <br>
                        <a href="https://www.qnap.com/en-us/product/ts-855x" target="_blank" style="background:#28A745; text-align: center; text-transform: uppercase; display:block; color:#fff; text-decoration:none;  font-size: 12px; font-weight: bold; padding:10px 8px; width:100px; -moz-border-radius:25px; -webkit-border-radius:25px; border-radius:25px; margin: 0 auto;" class="btn">
                        Learn More</a>
                        </p>    
                      </td>
                </tr>
              </tbody>
            </table>
                  
            <table class="tab_pro" width="32%" border="0" align="left" cellpadding="0" cellspacing="5" style="margin-right:2%;">
              <tbody>
                <tr>
                <td align="center" valign="center" style="text-align: center; font-weight: bold; line-height:1.6em; text-align:center; color:#454545; font-size:16px; padding-top: 10px ; padding-bottom: 10px; font-weight:blod;">
                  <p style="margin:0!important;">TS-hx90FU Series</p>
                </td>
              </tr>
                <tr>
                  <td class="btn-1" align="center">
                    <a href="https://www.qnap.com/en-us/product?conditions=form_factor-rackmount&product-group=enterprise-90" target="_blank" class="pt-img">
                      <img src="https://www.qnap.com/i/_attach_file/product/photo/1000_625/495_1600139781_E794A2E59381E59C96TS-h2490FU_fonrt.png?v=1" alt="" width="175" height="auto" style="display:block; margin:0!important;" title="" border=""></a></td>
                  </tr>
                
                <tr>
                  <td align="center" valign="center" style="text-align: center; font-weight: bold; line-height:1.6em; text-align:center; color:#454545; font-size:16px; padding-top: 10px ; padding-bottom: 10px; font-weight:blod;">
                  <p style="margin:0!important;font-weight:normal; text-align: center; font-size:15px; line-height:1.6em;">
                          • AMD EPYC™ 7302P
                          <br>
                          • Up to 4TB RAM
                          <br>
                          • Up to 4 x 25GbE ports
                          <br>
                          • Up to 5 x PCIe Gen 4 slots
                          <br><!-- Column Fix -->
                          <br>
                          <br>
                        <a href="https://www.qnap.com/en-us/product?conditions=form_factor-rackmount&product-group=enterprise-90" target="_blank" style="background:#28A745; text-align: center; text-transform: uppercase; display:block; color:#fff; text-decoration:none;  font-size: 12px; font-weight: bold; padding:10px 8px; width:100px; -moz-border-radius:25px; -webkit-border-radius:25px; border-radius:25px; margin: 0 auto;" class="btn">
                        Learn More</a>
                        </p>    
                      </td>
                  </tr>
                </tbody>
              </table>
                  
            <table class="tab_pro" width="32%" border="0" align="left" cellpadding="0" cellspacing="5" >
              <tbody>
                <tr>
                <td align="center" valign="center" style="text-align: center; font-weight: bold; line-height:1.6em; text-align:center; color:#454545; font-size:16px; padding-top: 10px ; padding-bottom: 10px; font-weight:blod;">
                  <p style="margin:0!important;">TS-hx87XU-RP Series</p>
                </td>
              </tr>
                <tr>
                  <td class="btn-1" align="center">
                  <a href="https://www.qnap.com/en-us/product?product-group=enterprise-87" target="_blank" class="pt-img">
                  <img src="https://www.qnap.com/i/_attach_file/product/photo/1000_625/732_1657780512_TS-h3087XU_front.png?v=1" alt="" width="175" height="auto" style="display:block; margin:0!important;" title="" border=""></a></td>
                </tr>
                <tr>
                  <td align="center" valign="center" style="text-align: center; font-weight: bold; line-height:1.6em; text-align:center; color:#454545; font-size:16px; padding-top: 10px ; padding-bottom: 10px; font-weight:blod;">
                  <p style="margin:0!important;font-weight:normal; text-align: center; font-size:15px; line-height:1.6em;">
                          • Intel® Xeon® Series
                          <br>
                          • Up to 128GB RAM
                          <br>
                          • 2 x 10GBASE-T ports
                          <br>
                          • Up to 3 x PCIe Gen 4 slots
                          <br><!-- Column Fix -->
                          <br>
                          <br>
                        <a href="https://www.qnap.com/en-us/product?product-group=enterprise-87" target="_blank" style="background:#28A745; text-align: center; text-transform: uppercase; display:block; color:#fff; text-decoration:none;  font-size: 12px; font-weight: bold; padding:10px 8px; width:100px; -moz-border-radius:25px; -webkit-border-radius:25px; border-radius:25px; margin: 0 auto;" class="btn">
                        Learn More</a>
                        </p>    
                      </td>
                  </tr>
                
                </tbody>
              </table></td>
          <td width="30" class="gap-cell"></td>
          </tr>
  	
       
      </table>
      </td>
    </tr>
      <!-- End of Product Catalog-->
        
      <!-- Sponsorship -->
      <!-- End Sponsorship -->        
          
      <!-- Newsletter Footer -->
      <tr>
      <td bgcolor= "#000">
          <table class="footer" align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
              <tr>
                  <td class="footer-links" align="center" valign="top" colspan="2">
                      <p align="center">
                        <a href="https://www.qnap.com/en-us/legal/qnap-privacy-policy" target="_blank" style="color:#fff!important; text-decoration:none!important;">
                        Privacy</a>
                        <span>|</span>
                        <a href="https://store.qnap.com/" target="_blank" style="color:#fff!important; text-decoration:none!important;">QNAP Online Store - US</a>
                        <span>|</span>
                        <a href="https://qnap.benchurl.com/c/su?e=1965D88&c=21688&t=1&l=154DA7D3&email=aPek651o2YHrNRtBNYHO6HnlkRjLUbPe&relid="  target="_blank" style="color:#fff!important; text-decoration:none!important;">
                        Unsubscribe</a>
                        </p>
                        <!-- Logo -->
                        <p align="center" style="padding-top:20px;"><a href="https://www.qnap.com/en-us" target="_blank">
                          <img src="https://images.benchmarkemail.com/client136840/image17224880.png" alt="" width="100" height="auto" style="display:block; padding: 10px 0;" title="" border="0"></a></p>
                        <!-- Socials -->
                        <p align="center"><a href="https://www.facebook.com/QNAPSys/" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16250191.png" alt="QNAP Facebook" width="24" height="24" style="vertical-align:middle;" title="QNAP Facebook"></a>&emsp;
                        <a href="https://www.instagram.com/qnap_usa/" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16989694.png" alt="QNAP Instagram" width="24" height="24" style="vertical-align:middle;" title="QNAP Instagram"></a>&emsp;
                        <a href="https://x.com/qnap_nas" style="color:#ffffff; text-decoration:none;" target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16250194.png" alt="QNAP X" width="24" height="24" style="vertical-align:middle;" title="QNAP X"></a>&emsp;
                        <a href="https://www.linkedin.com/company/qnap-usa" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16250201.png" alt="QNAP LinkedIn" width="24" height="24" style="vertical-align:middle;" title="QNAP LinkedIn"></a>&emsp;
                          <a href="https://www.youtube.com/@QNAPCollege/videos" style="color:#ffffff; text-decoration:none; " target="_blank"><img src="https://images.benchmarkemail.com/client136840/image16250193.png" alt="QNAP YouTube" width="24" height="24" style="vertical-align:middle;" title="QNAP YouTube"></a></p>
                  </td>
              </tr>
              <tr>
                <td class="footer-address" align="center" valign="top">
                  <p align="center" style="color:#f2f2f2!important;">Copyright © 2025 QNAP Inc. All rights reserved </p>
                </td>
              </tr>
              
          </table>
      </td>
  </tr>
      <!-- End of Footer Section -->
       
    </table>  
  </center>
</div>
</body>
</html>